PORT=8081
NODE_ENV=development
MONGO_USER=tremonDB
MONGO_PASS=gaIF23kgh2hLb
MONGO=mongodb+srv://tremonDB:<PASSWORD>@cluster0.a77vq.mongodb.net/tremon?retryWrites=true&w=majority

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

JWT_SECRET=my-name-is-john-doe

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=1754dcc49e22ca
EMAIL_PASSWORD=4be122dd5aabce
